# UptimeRobot

./: README.md  Uptime Robot.sln
Uptime Robot/: Program.cs  Startup.cs  Uptime Robot.csproj  appsettings.json
Uptime Robot/Controllers/: HomeController.cs  MonitorController.cs
Uptime Robot/Data/: ApplicationDbContext.cs
Uptime Robot/Data/Entities/: ApplicationUser.cs  BaseModel.cs  IBaseModel.cs  Monitor.cs  MonitorLog.cs
Uptime Robot/Data/Migrations/: 20210915085632_001.Designer.cs  20210915085632_001.cs
Uptime Robot/Infrastructure/: AuthMessageSenderOptions.cs  MapperConfig.cs
Uptime Robot/Migrations/: 20210914141735_CreateInitial.Designer.cs  20210914141735_CreateInitial.cs  20210914194223_Initial.Designer.cs  20210914194223_Initial.cs  20210915153724_CreateInitial.Designer.cs  20210915153724_CreateInitial.cs  ApplicationDbContextModelSnapshot.cs
Uptime Robot/Models/: ApplicationUser.cs  ApplicationUserViewModel.cs  ErrorViewModel.cs  MailTemplate.cs  Monitor.cs  MonitorLog.cs  MonitorLogViewModel.cs  MonitorViewModel.cs
Uptime Robot/Properties/: launchSettings.json
Uptime Robot/Services/: EmailSender.cs  MonitorService.cs  UptimeService.cs
Uptime Robot/Views/: _ViewImports.cshtml
Uptime Robot/Views/Home/: Index.cshtml
Uptime Robot/Views/Monitor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Uptime Robot/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UptimeRobot.Data.EF/: Class1.cs
UptimeRobotTest/: FakeSignInManager.cs  FakeUserManager.cs  MonitorControllerTests.cs  UnitTest1.cs  UptimeRobot.Test.csproj  (+1 more)
(+2 files in other folders)
